.content {

    position: absolute;
    
    top: 50%;
    
    left: 50%;
    
    transform: translate(-50%, -50%);
    
    z-index: 1;
    
    width: 70%;
    
    height: 400px;
    
    display: flex;
    
    align-items: center;
    
    justify-content: center;
 }
    
.row {
    
    flex: 1; 
}
    
.image-container
 {
     position: relative;
     padding-right: 20px;
     /* padding-top : 40px; */
 }
.section-image 
 {
    width: 450px;
    
    height: 197px;
    
    object-fit: cover;
 }
    
.temperature
 {
    position: absolute;
    top: 42%;
    left: 21%;
    transform: translate((-50%,-50%));
    font-size: 60px;
    font-weight: bold;
    color: whitesmoke;

 }
    
.section-2{
    background: linear-gradient(to bottom, #1e2a78, #15224a);
    
    height: 198px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.search-input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search-button{
    padding: 10px 20px;
    background-color: #1e2a78;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}